body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.986);
    overflow: hidden;
}

.card{
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "img" "txt" "stats";

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;        /*transition property*/
    cursor: pointer;
}

.card .card-img img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.card-txt .date{
    grid-area: txt;
}

.card-txt .date{
    color: rgb(255,7,110);
    font-size: 13px;
}

.card-txt p{
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 500;
}

.card-txt h2{
    margin-top: 0px;
    font: 50px;
    font-weight: 900;
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(249, 1, 63);
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: rgb(0, 0, 0);
}

.card-stats .type{
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 15px;
    font-weight: 900;
}

.card:hover{                    /* hover effect*/
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.border{
    border-left: 1px solid black;
    border-right: 1px solid black;
}